apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: malware-scanner-pod-disruption-budget
  labels:
    name: malware-scanner
spec:
  minAvailable: 1
  selector:
    matchLabels:
      name: malware-scanner
